<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> 
        <img src="logo01.png" height="150px" width="150px">
         <b><i><hr>
            <marquee><img src="m1.png" height="50px" width="50px"><b>Our Restaurant 24 X 7 Service Available&nbsp;&nbsp;&nbsp;====> Book Your Oder Right Now</b></marquee><br>
          <hr></i></b>
     <b><center> <table width="60%" cellspacing="40%" bgcolor="red">&nbsp
       <tr>
          <th><a href="Project01.html"><font face="arial" size="4" color="white">Home</font></a></th>
          <th><a href="About.html"><font face="arial" size="4" color="white">About</font></a></th>
          <th><a href="oder1.html"><font face="arial" size="4" color="white">Order</font></a></th>
          <th><a href="Contact.html"><font face="arial" size="4" color="white">Contact</font></a></th>
          <th><a href="loginpage.html"><font face="arial" size="4" color="white">Login</font></a></th>
       </tr>
       </table></center></b> <br><br>
       </header>
       <table>
        <tr>
            <th><a href="loginpage.html"><img src="table1.jpeg" height="250" width="500"></a></th>
            <th><a href="loginpage.html"><img src="table2.jpeg" height="250" width="500"></a></th>
            <th><a href="loginpage.html"><img src="table3.jpeg" height="250" width="500"></a></th>
         </tr>
         <tr>
           <th><b>Dinner Table<br>Zamato Food point,Dinner Table<br>Price-20$</b></th>
            <th><b>Famliy Table<br>Zamato Food point,Dinner Table<br>Price-10$</b></th>
            <th><b>Famliy table<br>Zamato Food point,Dinner Table<br>Price-10$</b></th>
         </tr>
         <tr>
            <th><a href="loginpage.html"><img src="table4.jpeg" height="250" width="500"></a></th>
            <th><a href="loginpage.html"><img src="table5.jpeg" height="250" width="500"></a></th>
            <th><a href="loginpage.html"><img src="table6.jpeg" height="250" width="500"></a></th>
         </tr>
         <tr>
           <th><b>Kishore Restaurant<br>Zamato Food point,Dinner Table<br>Price-20$</b></th>
            <th><b>Rajhansh Restaurant<br>Zamato Food point,Dinner Table<br>Price-10$</b></th>
            <th><b>Rv Restaurant<br>Zamato Food point,Dinner Table<br>Price-10$</b></th>
         </tr>
         <tr>
            <th><a href="loginpage.html"><img src="table7.jpeg" height="250" width="500"></a></th>
            <th><a href="loginpage.html"><img src="table8.jpeg" height="250" width="500"></a></th>
            <th><a href="loginpage.html"><img src="table9.jpeg" height="250" width="500"></a></th>
         </tr>
         <tr>
           <th><b>Couple table<br>Zamato Food point,Dinner Table<br>Price-20$</b></th>
            <th><b>Your Date Point<br>Zamato Food point,Dinner Table<br>Price-10$</b></th>
            <th><b>Meet Point<br>Zamato Food point,Dinner Table<br>Price-10$</b></th>
         </tr>
       </table>

       <footer><br><br>

        <table bgcolor="black" border="0" width="100%" height="350px">
        <tr>
        <th align="left"><font size="6" color="white" >Countac us</font></th>
        <th></th>
        <th><a href="Project01.html"><font size="6" color="white">Home</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="About.html"><font face="arial" size="6" color="white">About</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="oder1.html"><font face="arial" size="6" color="white">Order</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="Contact.html"><font face="arial" size="6" color="white">Contact</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="loginpage.html"><font face="arial" size="6" color="white">Login</font></a></th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </tr>
        <td><font color="white">+91 9131522546<br>+91 9131522547<br><br><font color="black" size="4px">
           <a href="Contact.html">Complain and Feedback</a></font><br><br><br><br><a href="Project01.html">
              </font></td>
              <tr>
        <th><a href="https://www.instagram.com/zomato/?__coig_restricted=1"><img src="insta.jpeg" height="50" width="50">&nbsp;&nbsp;&nbsp;&nbsp;
        </a><a href="https://www.facebook.com/zomato/"><img src="fb.jpeg" height="50" width="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/zomato"><img src="tw.png" height="50" width="50"></a></th>&nbsp;&nbsp;&nbsp;&nbsp;
       
        <th></th>
        <th><font heigth="100" width="200" color="white" align="right"><button><a href="https://play.google.com/store/apps/details?id=com.application.zomato"><img src="google11.png"></a></button>
        <button><a href="https://apps.apple.com/in/app/zomato-for-business/id912349367"><img src="google12.png"></a></button></font></th></tr>
</td></center>
</table>
<hr>
    </footer>
</body>
</html>